<style>
    div {
        font-size: 11px;
    }

    table {
        font-size: 11px
    }
</style>
<div>
    <br><br><br><br>
</div>

<table>
    <tr >
        <td style="width: 70%" align="center"><strong>Ключевой информационный документ<br>об условиях добровольного
                страхования</strong>
        </td>
        <td style="width: 20%;" border="1" rowspan="3"><img style="margin-top: 50px;" src="{$config->root_dir}/theme/site/html/pdf/i/kodkit.png"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td align="center">подготовлен на основании Правил № 195 комбинированного страхования заемщиков кредитов от
            несчастных случаев
            и болезней САО «ВСК», утвержденных приказом генерального директора от 13.04.2022 г. № 00-99/207-ОД (далее –
            Правила страхования)
        </td>
    </tr>
</table>
<div>

</div>
<div align="justify"><strong>Страховщик: </strong>САО «ВСК», 121552, Москва, ул. Островная, 4, лицензия ЦБ РФ СЛ № 0621
    от 11.09.2015 г.
</div>
<div>

</div>
<table border="1">
    <tr>
        <td align="center" colspan="2"><strong>Раздел I. ЧТО ЗАСТРАХОВАНО?</strong><br>
        </td>
    </tr>
    <tr style="width: 100%;">
        
        <td style="width: 100%;">
            <table>
                <tr>
                    <td style="width: 50%;">
                        <strong>Дополнительные страховые риски:</strong><br><br>1. Смерть Застрахованного в результате несчастного
                    случая,
                    происшедшего с Застрахованным в период страхования;<br>2. Установление Застрахованному инвалидности I или II
                    группы в связи с причинением вреда здоровью Застрахованного вследствие несчастного случая, происшедшего с
                    Застрахованным в период страхования.
                    </td>
                    <td style="width: 50%;">{if !empty($insurance_sum)}{$insurance_sum}{else}{$insurance}{/if} рублей – <strong>страховая премия за дополнительные страховые риски</strong></td>
                </tr>
                <tr>
                    <td style="width: 100%;" colspan="2" align="center"><br>По дополнительным страховым рискам выгодоприобретателем
                        является <br> {$firstname|mb_substr:0:1}.{$patronymic|mb_substr:0:1}.{$lastname}
                    </td>
                </tr>
            </table>

        </td>    
    </tr>
    <tr style="width: 50%;">
        <td ><strong>Раздел II. ЧТО НЕ ЗАСТРАХОВАНО?</strong></td>
    </tr>
    <tr style="width: 50%;">
        <td >
            <div>
                &nbsp;&nbsp;&nbsp;Для дополнительных рисков случаи отказа в страховой выплате определены Разделом 7
                Правил страхования.
            </div>
        </td>
    </tr>  
</table>



<br><br><br>
<table   border="1" >
    <tr>
        <td align="center" colspan="2"><strong>Раздел III. КАК ПОЛУЧИТЬ СТРАХОВУЮ ВЫПЛАТУ?</strong>
        </td>
    </tr>
    
    <tr>
        <td colspan="2" align="justify">
                &nbsp;&nbsp;&nbsp;Для получения страховой выплаты <strong>по дополнительным страховым
                рискам</strong> требуется представить следующие документы:
                <br>
                &nbsp;&nbsp;&nbsp;Перечень документов <strong>по дополнительным страховым рискам</strong>
                предусмотрен разделом 6 Правил страхования.<br>
                &nbsp;&nbsp;&nbsp;Страховая выплата осуществляется в течение сроков, установленных п. 6.14. Правил
                страхования.
        </td>
    </tr>
</table>
<br><br><br> 
<table border="1">
    <tr>
        <td align="center" colspan="2"><strong>Раздел IV. КАК ВЕРНУТЬ СТРАХОВУЮ ПРЕМИЮ?</strong>
        </td>
    </tr>
    <tr>
        <td><strong>Основания для возврата страховой премии</strong></td>
        <td><strong>Сумма возврата страховой премии</strong></td>
    </tr>
    <tr>
        <td align="justify">
            Отказ от договора добровольного страхования в течение 14 календарных дней со дня его
            заключения
        </td>
        <td align="center">100% страховой премии</td>
    </tr>
    <tr>
        <td align="justify" style="50%">Отказ от договора добровольного страхования в случае ненадлежащего информирования об
            условиях страхования
            <br>
        </td>
        <td align="center"  style="50%" rowspan="2">100% страховой премии за вычетом части страховой премии, исчисляемой пропорционально
            времени, в течение которого действовало страхование
           <br>
        </td>
    </tr>
     <tr>
        <td  style="50%" align="justify"><br> Полное досрочное погашение кредита (займа), для договора заключенного с 01.04.2023 г
        </td>
     </tr>

    <tr>
        <td colspan="2" align="center"><strong>
            В иных случаях страховая премия возврату не подлежит.</strong>
            </td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;&nbsp;&nbsp;Отказ от страхования возможен в отношении всех страховых рисков.
            <br>
            &nbsp;&nbsp;&nbsp;Возврат страховой премии осуществляется в течение 7 рабочих дней со дня получения
            соответствующего заявления.
        </td>
    </tr>
    </table >
    <br><br><br>
<table border="1">
    <tr>
        <td colspan="2" align="center"><strong>Раздел V. КАК ПОВЛИЯЕТ ОТКАЗ ОТ СТРАХОВАНИЯ НА КРЕДИТ (ЗАЕМ)?</strong>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">Отказ от дополнительных страховых рисков не влияет на кредит (заем).</td>
    </tr>
</table>
<br><br><br>
<table border="1">
    <tr>
        <td colspan="2" align="center"><strong>Раздел VI. КУДА ОБРАЩАТЬСЯ?</strong></td>
    </tr>
    <tr>
        <td colspan="2" align="center">&nbsp;&nbsp;&nbsp;Заявления о страховой выплате, об отказе от страхования, о возврате страховой
            премии, иные сообщения могут быть направлены:
        </td>
    </tr>
    <tr>
        <td style="width: 30%"><strong>Страховщику по адресу: </strong></td>
        <td style="width: 70%">САО «ВСК», 121552, Москва, ул. Островная, 4</td>
    </tr>
    <tr>
        <td style="width: 30%"><strong>Кредитору по адресу: </strong></td>
        <td style="width: 70%">Общество с ограниченной ответственностью Микрокредитная компания «Русзаймсервис» (ООО МКК «Русзаймсервис»), ИНН 9717088848, ОГРН 1197746729806. Адрес: 123112, г. Москва, наб. Пресненская, д. 12, этаж 29, помещение 2, комната А28
        </td>
    </tr>
</table>
<br><br><br>    
<table border="1">
    <tr>
        <td colspan="2" align="center"><strong>Раздел VII. КАК УРЕГУЛИРОВАТЬ СПОР ДО СУДА?</strong></td>
    </tr>
    <tr>
        <td colspan="2">
            &nbsp;&nbsp;&nbsp;1. Направить страховщику заявление (претензию) в письменной форме.
            <br>
            &nbsp;&nbsp;&nbsp;2. Если страховщик не удовлетворил заявление (претензию), при этом размер требований не
            превышает 500 000,00 рублей, до обращения в суд необходимо обратиться к уполномоченному по правам
            потребителей финансовых услуг:
            <br>
            &nbsp;&nbsp;&nbsp;<strong>сайт: </strong>www.finombudsman.ru
            <br>
            &nbsp;&nbsp;&nbsp;<strong>адрес: </strong>119017, г. Москва, Старомонетный пер., дом 3.
            <br>
            &nbsp;&nbsp;&nbsp;Рассмотрение уполномоченным по правам потребителей финансовых услуг обращения потребителя
            финансовых услуг осуществляется бесплатно.
        </td>
    </tr>
</table>