<style>
    div {
        font-size: 11px;
    }

    table {
        font-size: 11px
    }
</style>
<div>
    <br><br><br><br>
</div>
<table>
    <tr>
        <td style="width: 70%" align="center"><strong>Ключевой информационный документ<br>об условиях добровольного
                страхования</strong>
        </td>
        <td rowspan="3"><img src="{$config->root_dir}/theme/site/html/pdf/i/qr.png"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td align="center">подготовлен на основании Правил № 195 комбинированного страхования заемщиков кредитов от
            несчастных случаев
            и болезней САО «ВСК», утвержденных приказом генерального директора от 13.04.2022 г. № 00-99/207-ОД (далее –
            Правила страхования)
        </td>
    </tr>
</table>
<div>

</div>
<div align="justify"><strong>Страховщик: </strong>САО «ВСК», 121552, Москва, ул. Островная, 4, лицензия ЦБ РФ СЛ № 0621
    от 11.09.2015 г.
</div>
<div>

</div>
<table>
    <tr>
        <td align="center" colspan="2"><strong>Раздел I. ЧТО ЗАСТРАХОВАНО?</strong>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>Дополнительные страховые риски:</strong><br><br>1. Смерть Застрахованного в результате несчастного
            случая,
            происшедшего с Застрахованным в период страхования;<br>2. Установление Застрахованному инвалидности I или II
            группы в связи с причинением вреда здоровью Застрахованного вследствие несчастного случая, происшедшего с
            Застрахованным в период страхования.
        </td>
        <td>{if !empty($insurance_sum)}{$insurance_sum}{else}{$insurance}{/if} рублей – <strong>страховая премия за дополнительные страховые риски</strong></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center">По дополнительным страховым рискам выгодоприобретателем
            является {$firstname|mb_substr:0:1}.{$patronymic|mb_substr:0:1}.{$lastname}
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><strong>Раздел II. ЧТО НЕ ЗАСТРАХОВАНО?</strong>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center">Для дополнительных рисков случаи отказа в страховой выплате определены Разделом 7
            Правил страхования.
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><strong>Раздел III. КАК ПОЛУЧИТЬ СТРАХОВУЮ ВЫПЛАТУ?</strong>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="justify">Для получения страховой выплаты <strong>по дополнительным страховым
                рискам</strong> требуется представить следующие документы:
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="justify">Перечень документов <strong>по дополнительным страховым рискам</strong>
            предусмотрен разделом 6 Правил страхования.
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="justify">Страховая выплата осуществляется в течение сроков, установленных п. 6.14. Правил
            страхования.
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><strong>Раздел IV. КАК ВЕРНУТЬ СТРАХОВУЮ ПРЕМИЮ?</strong>
        </td>
    </tr>
    <tr style="page-break-after: always">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><strong>Основания для возврата страховой премии</strong></td>
        <td><strong>Сумма возврата страховой премии</strong></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td align="justify">Отказ от договора добровольного страхования в течение 14 календарных дней со дня его
            заключения
        </td>
        <td align="center">100% страховой премии</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td align="justify">Отказ от договора добровольного страхования в случае ненадлежащего информирования об
            условиях страхования
        </td>
        <td align="center">100% страховой премии за вычетом части страховой премии, исчисляемой пропорционально
            времени, в течение которого действовало страхование
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><strong>В иных случаях страховая премия возврату не подлежит.</strong></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Отказ от страхования возможен в отношении всех страховых рисков.</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Возврат страховой премии осуществляется в течение 7 рабочих дней со дня получения
            соответствующего заявления.
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><strong>Раздел V. КАК ПОВЛИЯЕТ ОТКАЗ ОТ СТРАХОВАНИЯ НА КРЕДИТ (ЗАЕМ)?</strong>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center">Отказ от дополнительных страховых рисков не влияет на кредит (заем).</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><strong>Раздел VI. КУДА ОБРАЩАТЬСЯ?</strong></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center">Заявления о страховой выплате, об отказе от страхования, о возврате страховой
            премии, иные сообщения могут быть направлены:
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="width: 30%"><strong>Страховщику по адресу: </strong></td>
        <td style="width: 70%">САО «ВСК», 121552, Москва, ул. Островная, 4</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style="width: 30%"><strong>Кредитору по адресу: </strong></td>
        <td style="width: 70%">ООО МКК "Баренц Финанс", 163045, Архангельская область, г Архангельск, проезд К.С.
            Бадигина, д. 19, офис 107
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><strong>Раздел VII. КАК УРЕГУЛИРОВАТЬ СПОР ДО СУДА?</strong></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">1. Направить страховщику заявление (претензию) в письменной форме.</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">2. Если страховщик не удовлетворил заявление (претензию), при этом размер требований не
            превышает 500 000,00 рублей, до обращения в суд необходимо обратиться к уполномоченному по правам
            потребителей финансовых услуг:
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"><strong>сайт: </strong>www.finombudsman.ru
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"><strong>адрес: </strong>119017, г. Москва, Старомонетный пер., дом 3.
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" align="center">Рассмотрение уполномоченным по правам потребителей финансовых услуг обращения потребителя
            финансовых услуг осуществляется бесплатно.
        </td>
    </tr>
</table>