<div>

</div>
<table>
    <tr>
        <td style="width: 30%">
            <img src="{$config->root_url}/theme/site/html/pdf/i/logoRus.png" height="50"/>
        </td>
    </tr>
    <tr>
        <td style="width: 15%"></td>
        <td style="width: 70%" align="center">
            <strong>Согласия Заемщика 
                на получение из бюро кредитных историй информации/кредитных отчетов
            </strong>
        </td>
        <td style="width: 15%"></td>
    </tr>
</table>
<div>

</div>
<div style="text-align: justify">
    <strong>1. Я {$lastname|upper} {$firstname|upper} {$patronymic|upper} {$birth|date_format:'%d.%m.%Y'} года рождения, место рождения {$birth_place}</strong>
    , паспорт : <strong>{substr($passport_serial, 0, 4)} № {$passport_number} выдан {$passport_issued|upper} {$passport_date|date_format:'%d.%m.%Y'}</strong>
    года, код подразделения <strong>{$subdivision_code}</strong>
    (далее – Субъект кредитной истории), действующий (-ая) свободно, своей волей и в своем интересе, в соответствии с Федеральным законом от 30.12.2004 № 218-ФЗ «О кредитных историях» даю свое согласие ООО МКК «Русзаймсервис» (ОГРН 1197746729806, ИНН 9717088848, регистрационный номер записи в государственном реестре микрофинансовых организаций 2003045009509, место нахождения постоянно действующего исполнительного органа: 123112, г. Москва, наб. Пресненская, д. 12, этаж 29, помещение 2, комната А28, официальный сайт в сети «Интернет» – https://rus-zaym.ru) (далее - Кредитор или Оператор), на получение из любого бюро кредитных историй информации / кредитного отчета (- ов) обо мне.
    <br>
    2.	В соответствии с Федеральным законом от 30.12.2004 г. № 218-ФЗ «О кредитных историях», Я, настоящим даю ООО МКК «Русзаймсервис» свое согласие на получение из любого бюро кредитных историй информации/кредитных отчетов обо мне. Согласие дается в целях рассмотрения ООО МКК «Русзаймсервис» возможности заключения со мной договора потребительского займа или исполнения заключенного договора потребительского займа. Право выбора бюро кредитных историй предоставляется мной ООО МКК «Русзаймсервис» по его усмотрению и дополнительного согласования со мной не требует. 
    <br>
    3.	Настоящее согласие Субъекта кредитной истории, полученное Кредитором, считается действительным в течение 6 (шести) месяцев со дня его оформления. В случае, если в течение указанного срока с Субъектом кредитной истории будет заключен договор целевого займа, указанное согласие Субъекта кредитной истории сохраняет силу в течение всего срока действия такого договора.
    <br>
    4.	Также настоящим даю свое согласие бюро кредитных историй на обработку моих персональных данных в составе данных кредитной истории в целях обеспечения получения кредитной истории Кредитором.
    <br>

</div>

<table style="width: 100%">
    <tr style="width: 100%">
        <td style="width: 25%"></td>
        <td style="width: 25%"></td>
        <td style="width: 50%">электронный документ создан с использованием системы сайта https://rus-zaym.ru/ <br>
            {$phone_mobile} {$docCreated|date} {$docCreated|time} {$accept_sms} {$docCreated|date} {$docCreated|time}
            {*}
            <br>СМС – код {$accept_code}, являющийся аналогом собственноручной <br>подписи, отправленный<br>на номер {$phone_mobile} введен
            верно<br>в {$created}
            {*}
        </td>
    </tr>
</table>