<div>

</div>
<table>
    <tr>
        <td style="width: 30%">
            <img src="{$config->root_url}/theme/site/html/pdf/i/logoRus.png" height="50"/>
        </td>
    </tr>
    <tr>
        <td style="width: 15%"></td>
        <td style="width: 70%" align="center">
            <strong>Заявление о изменении срока возврата потребительского займа</strong>
        </td>
        <td style="width: 15%"></td>
    </tr>
</table>
<div>

</div>
<div align="jusitfy">Я, <strong>{$lastname|upper} {$firstname|upper} {$patronymic|upper}</strong>, паспорт гражданина
    Российской Федерации: <strong>{$passport_serial} № {$passport_number}</strong>, выдан:
    <strong>{$passport_issued|upper} {$passport_date}г.</strong>, код
    подразделения:
    <strong>{$subdivision_code}</strong>, адрес места
    жительства или пребывания: <strong>{$regaddress_full|escape}</strong>, адрес фактического места жительства
    (почтовый): <strong>{$faktaddress_full|escape}</strong>, номер мобильного
    телефона: <strong>{$phone_mobile}</strong>, адрес электронной почты: <strong>{$email}</strong>,настоящим, понимая
    значение своих действий и руководствуясь ими,
    прошу ООО МКК «Русзаймсервис» (далее - Кредитор) на основании данного заявления о предоставлении пролонгации (далее
    - Заявление) прошу рассмотреть возможность заключения соглашения в целях изменения срока возврата потребительского
    займа.<br><br>Подписывая настоящее заявление, я присоединяюсь в полном объеме к условиям Соглашения об использовании
    Аналога
    собственноручной подписи, размещенном на официальном сайте Кредитора https://rus-zaym.ru.<br><br>Подтверждаю, что
    проинформирован о том, что Кредитор включен в государственный реестр микрофинансовых организаций
    Центрального банка Российской Федерации за № 20-030-45-009509.<br><br>Я предоставляю Кредитору акцепт (заранее
    данный акцепт) на списание денежных средств с моей банковской карты,
    которая использована мною при получении займа, без дополнительного распоряжения в счет погашения задолженности по
    Договору займа, а также в случае ошибочного зачисления Кредитором денежных средств на мою банковскую карту, данные
    операции не могут быть мною оспорены.<br><br>Я выражаю согласие на заключение договора страхования «САО ВСК» (далее
    – Страховщик), стоимостью {$prolo_insurance} ({$prolo_insurance|price_string|upper}) рублей. 
    Я понимаю и согласен(на) с тем, что буду являться застрахованным лицом (либо действовать в
    отношении своих несовершеннолетних детей), а так же выгодоприобретателем ( а в случае смерти – мои наследники) по
    договору страхования.<br><br>Я предварительно изучил(а) и согласен(а) с условиями страхования, изложенным в Правилах
    Страхования. Страхование
    является отдельной дополнительной услугой.
</div>
<div>

</div>
<table border="1" style="width: 25%;" cellpadding="5">
    <tr>
        <td>V</td>
        <td>ДА</td>
    </tr>
    <tr>
        <td></td>
        <td>НЕТ</td>
    </tr>
</table>
<div>

</div>
<div>
Я оповещен о том, что:
    <ul>
    <li>Имею право отказаться от услуги в течение четырнадцати календарных дней со дня выражения согласия на ее оказание посредством обращения к лицу, оказывающему такую услугу, с заявлением об отказе от такой услуги; </li>
    <li>Требовать от лица, оказывающего такую услугу, возврата денежных средств, уплаченных мною за оказание такой услуги, за вычетом стоимости части такой услуги, фактически оказанной мне до дня получения лицом, оказывающим такую услугу, заявления об отказе от такой услуги; </li>
    <li>Требовать от кредитора возврата денежных средств, уплаченных мною третьему лицу за оказание такой услуги, за вычетом стоимости части такой услуги, фактически оказанной мне до дня получения третьим лицом заявления об отказе от такой услуги, при неисполнении таким третьим лицом обязанности по возврату денежных средств.</li>
    </ul>
    <br>
</div>
<div>

</div>
<div align="justify"><strong>Не заключение договора на дополнительную услугу не является основанием для отказа в
        заключении соглашения.</strong>
</div>
<div>

</div>
<table>
    <tr>
        <td width="50%"></td>
        <td width="50%">электронный документ создан с использованием системы сайта https://rus-zaym.ru/<br>
            {$phone_mobile} {$docCreated|date} {$docCreated|time} {$accept_sms} {$docCreated|date} {$docCreated|time}
            {*}
            код {$contract->accept_code}, являющийся аналогом собственноручной <br>подписи, отправленный<br>на
            номер {$contract->user_phone_mobile} введен
            верно<br>в {$contract->inssuance_date|date} {$contract->inssuance_date|time}<br>
            {*}
        </td>
    </tr>
</table>