<div>

</div>
<table>
    <tr>
        <td style="width: 30%">
            <img src="{$config->root_url}/theme/site/html/pdf/i/logoRus.png" height="50"/>
        </td>
    </tr>
    <tr>
        <td style="width: 15%"></td>
        <td style="width: 70%" align="center">
            <strong>Заявление о изменении срока возврата потребительского займа</strong>
        </td>
        <td style="width: 15%"></td>
    </tr>
</table>
<div>

</div>
<div align="jusitfy">Я, <strong>{$lastname|upper} {$firstname|upper} {$patronymic|upper}</strong>, паспорт гражданина
    Российской Федерации: <strong>{$passport_serial} № {$passport_number}</strong>, выдан:
    <strong>{$passport_issued|upper} {$passport_date}г.</strong>, код
    подразделения:
    <strong>{$subdivision_code}</strong>, адрес места
    жительства или пребывания: <strong>{$regaddress_full|escape}</strong>, адрес фактического места жительства
    (почтовый): <strong>{$faktaddress_full|escape}</strong>, номер мобильного
    телефона: <strong>{$phone_mobile}</strong>, адрес электронной почты: <strong>{$email}</strong>,настоящим, понимая
    значение своих действий и руководствуясь ими,
    прошу ООО МКК «Русзаймсервис» (далее - Кредитор) на основании данного заявления о предоставлении пролонгации (далее
    - Заявление) прошу рассмотреть возможность заключения соглашения в целях изменения срока возврата потребительского
    займа.<br><br>Подписывая настоящее заявление, я присоединяюсь в полном объеме к условиям Соглашения об использовании
    Аналога
    собственноручной подписи, размещенном на официальном сайте Кредитора https://rus-zaym.ru.<br><br>Подтверждаю, что
    проинформирован о том, что Кредитор включен в государственный реестр микрофинансовых организаций
    Центрального банка Российской Федерации за № 20-030-45-009509.<br><br>Я предоставляю Кредитору акцепт (заранее
    данный акцепт) на списание денежных средств с моей банковской карты,
    которая использована мною при получении займа, без дополнительного распоряжения в счет погашения задолженности по
    Договору займа, а также в случае ошибочного зачисления Кредитором денежных средств на мою банковскую карту, данные
    операции не могут быть мною оспорены.<br><br>Я выражаю согласие на заключение договора страхования «САО ВСК» (далее
    – Страховщик), с условиями Правил Страхования
    я ознакомлен(на). Я понимаю и согласен(на) с тем, что буду являться застрахованным лицом (либо действовать в
    отношении своих несовершеннолетних детей), а так же выгодоприобретателем ( а в случае смерти – мои наследники) по
    договору страхования.<br><br>Я предварительно изучил(а) и согласен(а) с условиями страхования, изложенным в Правилах
    Страхования. Страхование
    является отдельной дополнительной услугой.<br><br>Я понимаю, что вправе отказаться от договора страхования
    Страхователя (физического лица) в течение срока,
    установленного Указанием ЦБ РФ №3854-У от 20.11.2015 г. «О минимальных (стандартных) требованиях к условиям и
    порядку осуществления отдельных видов добровольного страхования»<br><br>Подписывая настоящее заявление, даю согласие
    на заключение договора страхования.
</div>
<div>

</div>
<table border="1" style="width: 25%;" cellpadding="5">
    <tr>
        <td>V</td>
        <td>ДА</td>
    </tr>
    <tr>
        <td></td>
        <td>НЕТ</td>
    </tr>
</table>
<div>

</div>
<div align="justify"><strong>Не заключение договора на дополнительную услугу не является основанием для отказа в
        заключении соглашения.</strong>
</div>
<div>

</div>
<table>
    <tr>
        <td width="50%"></td>
        <td width="50%">электронный документ создан с использованием системы<br>сайта https://rus-zaym.ru/<br>СМС –
            код {$contract->accept_code}, являющийся аналогом собственноручной <br>подписи, отправленный<br>на
            номер {$contract->user_phone_mobile} введен
            верно<br>в {$contract->inssuance_date|date} {$contract->inssuance_date|time}<br>
        </td>
    </tr>
</table>